.home {
	width: 100%;
	height: 100%;
	padding-top: 70px;
	text-align: center;
	/* height: 90vh; */
	/* border-radius: 50%; */
}

.hero {
	background: var(--home-background);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: inherit;
	max-width: 100%;
	resize: both;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-family: var(--hero-banner-text);
	font-weight: 900;
	gap: 5rem;
}

.hero-text-container {
	color: var(--text-primary-color);
	/* margin-left: 5rem; */
	/* display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	margin-top: 2rem;
	gap: 2rem; */
	width: 80%;
	margin: auto;
	height: 100%;
}

.primary-text {
	font-size: 2.5rem;
}
.profile-photo {
	height: 200px;
	width: auto;
	border-radius: 50%;
}
.subtext {
	font-family: var(--secondary-font-family);
	font-weight: var(--home-font-weight);
	font-size: 1rem;
	line-height: 1.5rem;
	white-space: 'pre-line';
	text-align: left;
}

.hero-right {
	height: inherit;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 5rem;
}

.center-link {
	display: flex;
	justify-content: center;
	align-items: center;
}

.links-wrapper {
	width: 100%;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	gap: 2rem;
}

.link {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--home-page-buttons-bg);
	color: var(--buttons-color);
	font-family: var(--buttons-font-family);
	font-weight: 300;
	text-decoration: none;
	text-transform: capitalize;
	padding: 0.65rem 1.2rem;
	border-radius: 4px;
	font-size: 1.12rem;
	font-weight: 400;
}

.fa-github {
	font-size: 1.25rem;
	color: var(--buttons-color);
}

@media screen and (min-width: 667px) {
	.home {
		text-align: left;
	}
	.hero-text-container {
		margin-left: 4rem;
		width: 60%;
	}
}

@media screen and (min-width: 924px) {
	.hero-text-container {
		margin-left: 5rem;
		width: 50%;
	}
}
